package GFG;

public class BoundaryElements {
	public static void main(String[] args) {
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
		int row = matrix.length;
		int col = matrix[0].length;
		
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				if(i==0||j==0||i==row-1||j==col-1) {
					System.out.print(matrix[i][j]);
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
//			for(int j=0;j<col;j++) {
//				matrix2[0][j] = matrix[0][j];
//			}
//			for(int j=0;j<row;j++) {
//				matrix2[j][col-1] = matrix[j][col-1];
//			}
//			for(int j=0;j<col;j++) {
//				matrix2[row-1][j] = matrix[row-1][j];
//			}
//			for(int j=0;j<row;j++) {
//				matrix2[j][0] = matrix[j][0];
//			}
//			for(int i=0;i<row;i++) {
//				for(int j=0;j<col;j++) {
//					if(matrix2[i][j]==0) {
//						System.out.print(" ");
//					}
//					else {
//						System.out.print(matrix2[i][j]);
//					}
//					
//				}
//				System.out.println();
//			}
				
	
	}
}
