package GFG;

import java.util.*;
public class CommonElements {
	public static void main(String[] args) {
//		Set<String> set = new HashSet<>();
//		String[] arr1 = {"Article","for","Geeks","for","Geeks"};
//		String[] arr2 = {"Article","Geeks","Geeks"};
//		for(int i=0;i<arr1.length;i++) {
//			for(int j=0;j<arr2.length;j++) {
//				if(arr1[i] == arr2[j]) {
//					set.add(arr1[i]);
//					break;
//				}
//			}
//		}
//		for(String i : set) {
//			System.out.print(i+" ");
//		}
		int[] arr1 = {1,4,9,16,25,36,49,64,81,100};
		int[] arr2 = {100,9,64,7,36,5,16,3,4,1};
		Set<Integer> set1 = new HashSet<>();
		Set<Integer> set2 = new HashSet<>();
		for(int i:arr1) {
			set1.add(i);
		}
		for(int j:arr2) {
			set2.add(j);
		}
		set1.retainAll(set2);
		System.out.println(set1);
	}
}
