package GFG;


public class Rotate {
	public static void Rotate_elements(int[][] arr,int n) {
			int k=2;
			int p =3;
			 k = k%p;
			 int[][] matrix = new int[n][n];
			int[] temp = new int[p-k];
			for(int j=0;j<n;j++) {
				for(int i=0;i<p-k;i++){
					temp[i] = arr[j][i];
				}
				for(int l = p-k;l<n;l++) {
					matrix[j][l-p+k] = arr[j][l];
				}
				
				for(int m=0;m<p-k;m++) {
					matrix[j][n-1-m] = temp[m];
				}
			}
			Display(matrix,n);
	}		
	public static void Display(int[][] matrix,int n) {
			for(int i=0;i<n;i++) {
				for(int j=0;j<n;j++) {
					System.out.print(matrix[i][j] + " ");
				}
				System.out.println();
			}
	}
	public static void main(String[] args) {
		int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
		int n = 3;
		Rotate_elements(arr,n);
		
	}
}
