package GFG;

public class Interchange {
	public static void main(String[] args) {
		int[][] matrix = {{2,3,4,5},{8,9,6,15},{13,22,11,18},{19,1,2,0}};
		int rows = matrix.length;
		int cols = matrix[0].length;
//		int[] arr1 = new int[rows];
//		int[] arr2 = new int[cols];
//		for(int i=0;i<cols;i++) {
//			arr1[i] = matrix[0][i]; 
//		}
//		for(int i=0;i<cols;i++) {
//			arr2[i] = matrix[rows-1][i];
//		}
//		for(int i=0;i<cols;i++) {
//			matrix[0][i] = arr2[i];
//		}
//		for(int i=0;i<cols;i++) {
//			matrix[rows-1][i] = arr1[i];
//		}
		int temp;
		for(int i=0;i<cols;i++) {
			temp = matrix[0][i];
			matrix[0][i] = matrix[rows-1][i];
			matrix[rows-1][i] = temp;
			
		}
		for(int i=0;i<rows;i++) {
			for(int j=0;j<cols;j++) {
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
	}
}
