package GFG;

public class AddMatrices {
	public static int[][] Add(int[][] A,int[][] B,int rows, int cols) {
		int C[][] = new int[rows][cols];
		for(int i=0;i<rows;i++) {
			for(int j=0;j<cols;j++) {
				C[i][j] = A[i][j] + B[i][j];
			}
		}
		return C;
	}
	public static void main(String[] args) {
		int A[][] = {{1,2},{3,4}};
		int B[][] = {{1,1},{1,1}};
		int rows = A.length;
		int cols = A[1].length;
		int C[][] = Add(A,B,rows,cols);;
		for(int i=0;i<rows;i++) {
			for(int j=0;j<cols;j++) {
				System.out.print(C[i][j]+" ");
			}
			System.out.println();
		}
	}
}
