package GFG;

import java.util.Scanner;

//public class Q45 {
//	public  static void main(String[] args) {
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();
//		char c = (char)i;
//		System.out.println(c);
//		sc.close();
//	}
//}


public class Q45 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        System.out.println("Enter the string value: ");
        String x = sc.next();
        for(int i=0;i<x.length();i++) {
        	switch(x.charAt(i)) {
        		case '0':
        			System.out.print("zero ");
        			break;
        		case '1':
        			System.out.print("one ");
        			break;
        		case '2':
        			System.out.print("two ");
        			break;
        		case '3':
        			System.out.print("Three ");
        			break;
        		case '4':
        			System.out.print("four ");
        			break;
        		case '5':
        			System.out.print("Five ");
        			break;
        		case '6':
        			System.out.print("six ");
        			break;
        		case '7':
        			System.out.print("seven ");
        			break;
        		case '8':
        			System.out.print("eight ");
        			break;
        		case '9':
        			System.out.print("nine ");
        			break;
        	}
        }
        sc.close();
    }
}
