package GFG;
import java.util.*;
public class SplitTwoHalves {
	public static void main(String[] args) {
		List<Integer> l = new ArrayList<Integer>();
		l.add(1);
		l.add(2);
		l.add(3);
		l.add(4);
		l.add(5);
		l.add(6);
		int size = l.size();
		int j=0;
		int[] first = new int[size/2];
		int[] second = new int[size/2];
		
		for(int i=0;i<size/2;i++) {
			first[i] = l.get(i);
		}
		for(int i=size/2;i<size;i++) {
			second[j] = l.get(i);
			j++;
		}
		System.out.println(Arrays.toString(first));
		System.out.println(Arrays.toString(second));		
	}
}
