package GFG;
import java.util.Scanner;
public class Q29 {
	public static int factorial(int n) {
		if(n==0) {
			return 1;
		}
		return n*factorial(n-1);
	}
	public static int ncr_calculator(int n,int r) {
		int ncr = factorial(n)/(factorial(r)*factorial(n-r));
		return ncr;
	}
	public static void DisplayPattern(int n) {
		int i,j,k;
		for(i=0;i<=n;i++) {
			for(j=0;j<n-i;j++){
				System.out.print(" ");
			}
			for(k=0;k<=i;k++) {
				System.out.print(ncr_calculator(i,k)+" ");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value of n: ");
		int n = sc.nextInt();
		DisplayPattern(n);
		sc.close();
		
	}
}
