package GFG;

import java.util.Scanner;

public class Q32 {
	public static void Spiral(int n) {
		int num=1;
		int row_start = 0;
		int row_end = n;
		int col_start = 0;
		int col_end = n;
		int[][] matrix = new int[n][n];
		int i,j,k,l;
		while(num<=n*n) {
			for(i=col_start;i<col_end;i++) {
				matrix[row_start][i] = num;
				num++;
			}
			row_start++;
			for(j=row_start;j<row_end;j++) {
				matrix[j][col_end-1] = num;
				num++;
			}
			col_end--;
			for(k=col_end-1;k>=col_start;k--) {
				matrix[row_end-1][k] = num;
				num++;
			}
			col_start++;
			for(l=row_end-2;l>=row_start;l--) {
				matrix[l][col_start-1] = num;
				num++;
			}
			row_end--;
			
		}
		for(i=0;i<n;i++) {
			for(j=0;j<n;j++) {
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value of n: ");
		int n = sc.nextInt();
		Spiral(n);
		sc.close();
	}
}
