package GFG;

import java.util.Scanner;

public class Q26 {
	public static void displayUpperPart(int size) {
		int i,j,k;
		for(i=0;i<size;i++) {
			for(j=0;j<size-1-i;j++) {
				System.out.print(" ");
			}
			for(k=size-1-i;k<size;k++) {
				System.out.print("*"+" ");
			}
			System.out.println();	
		}
	}
	public static void displayLowerPart(int size) {
			int i,j,k;
			for(i=0;i<size;i++) {
				for(k=0;k<i;k++) {
					System.out.print(" ");
				}
				for(j=i;j<size;j++) {
					System.out.print("*"+" ");				
				}
				System.out.println();
			}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size: ");
		int size = sc.nextInt();
		displayUpperPart(size);
		displayLowerPart(size);
		
		sc.close();
	}
}
