package GFG;

import java.util.Scanner;

public class Q23 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the num of rows: ");
		int row = sc.nextInt();
		int i,j,k,l;
		int num = 0;
		for(i=0;i<row;i++) {
			for(j=0;j<row-i-1;j++) {
				System.out.print(" ");
			}
			for(k=row-i-1;k<row;k++) {
				num++;
				System.out.print(num);
			}
			for(l=row-1;l<row+i-1;l++) {
				num--;
				System.out.print(num);
			}
			System.out.println();
		}
		sc.close();
	}
}
