package GFG;
import java.util.Scanner;
public class Q30 {
	public static void DisplayDiamond(int num) {
		int i,j,k;
		for(i=0;i<num;i++) {
			for(j=0;j<num-i;j++) {
				System.out.print(" ");
			}
			for(k=0;k<2*i+1;k++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for(i=0;i<num-1;i++) {
			for(j=0;j<i+1;j++) {
				System.out.print(" ");
			}
			for(k=0;k<2*(num-1-i)-1;k++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the num: ");
		int num = sc.nextInt();
		DisplayDiamond(num);
		sc.close();
	}
	
}
